<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>球体</title>
    <style>
        body {
            background-color: #000;
        }
        #space, #box, #box div {
            height: 200px;
            width: 200px;
             
        }
        #space {
            perspective: 500px;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
            transform: rotateZ(-30deg);
            perspective-origin: top center;
        }
        #box {
            transform-style: preserve-3d;
            position: relative;
            /* 旋转基点 */
            transform-origin: center center;
            animation: circle 5s linear infinite;
        }
        #box div {
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(120, 120, 120, 0.15);
            border-radius: 50%;
            border: 1px solid white;
        }
        #box div:first-child {
            transform: rotateY(0deg);
        }
        #box div:nth-child(2) {
            transform: rotateY(30deg);
        }
        #box div:nth-child(3) {
            transform: rotateY(60deg);
        }
        #box div:nth-child(4) {
            transform: rotateY(90deg);
        }
        #box div:nth-child(5) {
            transform: rotateY(120deg);
        }
        #box div:nth-child(6) {
            transform: rotateY(150deg);
        }
        @keyframes circle {
            0% {
                transform: rotateY(0deg)
            }
            100% {
                transform: rotateY(360deg)
            }
        }
        #box .xaxis {
            background-color: rgba(255, 0, 0, 0.4);
            transform: rotateX(90deg);
        }
        #box :nth-child(8) {
            transform: rotateX(90deg) translateZ(30px) scale(0.95);
        }
        #box :nth-child(9) {
            transform: rotateX(90deg) translateZ(60px) scale(0.8);
        }
        #box :nth-child(10) {
            transform: rotateX(90deg) translateZ(-30px) scale(0.95);
        }
        #box :nth-child(11) {
            transform: rotateX(90deg) translateZ(-60px) scale(0.8);
        }
    </style>
</head>
<body>
    <!-- 景深 -->
    <div id="space">
        <!-- 设置3d子元素 -->
        <div id="box">
            <!-- 子元素 -->
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <!-- x axis -->
            <div class="xaxis"></div>
            <div class="xaxis"></div>
            <div class="xaxis"></div>
            <div class="xaxis"></div>
            <div class="xaxis"></div>
        </div>
    </div>
</body>
</html>